class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count =0;
         int size = nums.size();
        if(size == 1) {
            cout<<nums[0];
            return;
        }
       int index = 0;
        	for(auto i = nums.begin();i!=nums.end();i++) {
                cout<<"one "<<*i<<" "<<index<<" "<<nums.size()<<endl;
		if(*i != 0) {
          nums[count] = *i;
            count++;
	}
            }
      while(count<size) {
          nums[count++] = 0;
      }
        
          for(int i=0;i<nums.size();i++) {
       cout<<nums[i];
        }
    }
};
